{
  "name": "haven-brisbane-email-send",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.70.3",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^7.0.1",
    "vite": "7.3.6"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "svelte-kit sync",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  }
}
